{
  "name": "violet",
  "version": "2.0.0",
  "private": true,
  "description": "violet 全栈博客平台 monorepo。版本号与 CHANGELOG 由 release-please 自动维护(见 .github/workflows/release-please.yml)。",
  "devDependencies": {}
}
